In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r'C:\Users\omdre\OneDrive\Desktop\Codecademy\Water Consumption\Water_Consumption_in_the_City_of_New_York (1).csv')

In [3]:
df.head(5)

,Year,New York City Population,NYC Consumption(Million gallons per day),Per Capita(Gallons per person per day)
0,1979,7102100.0,1512.0,213
1,1980,7071639.0,1506.0,213
2,1981,7089241.0,1309.0,185
3,1982,7109105.0,1382.0,194
4,1983,7181224.0,1424.0,198

In [18]:
#Removing () from column names
df['NYC Consumption(Million gallons per day)'] = 'NYC Consumption(Million gallons per day)'.replace('(','').replace(')','')

In [19]:
list(df)

['Year',
 'New York City Population',
 'NYC Consumption',
 'Per Capita',
 'NYC Consumption(Million gallons per day)']

In [15]:
df.head(5)

,Year,New York City Population,NYC Consumption,Per Capita,NYC Consumption(Million gallons per day)
0,1979,7102100.0,1512.0,213,NYC ConsumptionMillion gallons per day
1,1980,7071639.0,1506.0,213,NYC ConsumptionMillion gallons per day
2,1981,7089241.0,1309.0,185,NYC ConsumptionMillion gallons per day
3,1982,7109105.0,1382.0,194,NYC ConsumptionMillion gallons per day
4,1983,7181224.0,1424.0,198,NYC ConsumptionMillion gallons per day

In [20]:
#deleting NYC Consumption(Million gallons per day) column
del df['NYC Consumption(Million gallons per day)']

In [21]:
df.head(3)

   Year  New York City Population  NYC Consumption  Per Capita
0  1979                 7102100.0           1512.0         213
1  1980                 7071639.0           1506.0         213
2  1981                 7089241.0           1309.0         185

In [22]:
#  Summary statistics for numerical columns
df.describe()

              Year  New York City Population  NYC Consumption  Per Capita
count    42.000000              4.200000e+01        42.000000   42.000000
mean   1999.500000              7.820669e+06      1216.904762  157.452381
std      12.267844              4.697556e+05       179.694875   32.451993
min    1979.000000              7.071639e+06       981.000000  117.000000
25%    1989.250000              7.346561e+06      1025.500000  124.000000
50%    1999.500000              7.977969e+06      1212.500000  155.000000
75%    2009.750000              8.170962e+06      1368.875000  185.000000
max    2020.000000              8.475976e+06      1512.000000  213.000000

In [23]:
# Returning the highest value in each column
df.max()

Year                           2020.0
New York City Population    8475976.0
NYC Consumption                1512.0
Per Capita                      213.0
dtype: float64

In [24]:
# Sorting values in descending order
df.sort_values('Year', ascending = False) [:10]

    Year  New York City Population  NYC Consumption  Per Capita
41  2020                 8336817.0            981.0         118
40  2019                 8336817.0            987.4         118
39  2018                 8398748.0           1007.5         120
38  2017                 8438271.0            990.2         117
37  2016                 8475976.0           1002.0         118
36  2015                 8468181.0           1009.0         119
35  2014                 8437387.0            996.0         118
34  2013                 8398739.0           1006.1         120
33  2012                 8348032.0           1009.1         121
32  2011                 8272963.0           1021.0         123

In [27]:
# Grouoing by water consumption rate
df.groupby('NYC Consumption').max()

                 Year  New York City Population  Per Capita
NYC Consumption
981.0            2020                 8336817.0         118
987.4            2019                 8336817.0         118
990.2            2017                 8438271.0         117
996.0            2014                 8437387.0         118
1002.0           2016                 8475976.0         118
1006.1           2013                 8398739.0         120
1007.5           2018                 8398748.0         123
1009.0           2015                 8468181.0         119
1009.1           2012                 8348032.0         121
1021.0           2011                 8272963.0         123
1039.0           2010                 8175133.0         127
1069.0           2006                 8108391.0         132
1093.7           2003                 8058334.5         136
1098.0           2008                 8141762.0         135
1099.5           2004                 8075020.0         136
1114.0           2007                 8125076.5         137
1135.6           2002                 8041649.0         141
1138.0           2005                 8091705.5         141
1184.0           2001                 8024963.5         148
1205.5           1997                 7773443.0         155
1219.5           1998                 7858259.0         155
1237.2           1999                 7947660.0         156
1240.4           2000                 8008278.0         155
1297.9           1996                 7697812.0         169
1309.0           1981                 7089241.0         185
1325.7           1995                 7633040.0         174
1326.0           1985                 7274054.0         182
1351.0           1986                 7319246.0         185
1357.7           1994                 7570458.0         179
1368.5           1993                 7506166.0         182
1369.0           1992                 7428944.0         184
1382.0           1982                 7109105.0         194
1402.0           1989                 7344175.0         191
1424.0           1990                 7335650.0         198
1447.0           1987                 7342476.0         197
1465.0           1984                 7234514.0         203
1469.0           1991                 7374501.0         199
1484.0           1988                 7353719.0         202
1506.0           1980                 7071639.0         213
1512.0           1979                 7102100.0         213

In [29]:
# group water consumption by year, alternative
df_year=df.groupby('NYC Consumption')
df_year.first()

                 Year  New York City Population  Per Capita
NYC Consumption
981.0            2020                 8336817.0         118
987.4            2019                 8336817.0         118
990.2            2017                 8438271.0         117
996.0            2014                 8437387.0         118
1002.0           2016                 8475976.0         118
1006.1           2013                 8398739.0         120
1007.5           2009                 8158447.5         123
1009.0           2015                 8468181.0         119
1009.1           2012                 8348032.0         121
1021.0           2011                 8272963.0         123
1039.0           2010                 8175133.0         127
1069.0           2006                 8108391.0         132
1093.7           2003                 8058334.5         136
1098.0           2008                 8141762.0         135
1099.5           2004                 8075020.0         136
1114.0           2007                 8125076.5         137
1135.6           2002                 8041649.0         141
1138.0           2005                 8091705.5         141
1184.0           2001                 8024963.5         148
1205.5           1997                 7773443.0         155
1219.5           1998                 7858259.0         155
1237.2           1999                 7947660.0         156
1240.4           2000                 8008278.0         155
1297.9           1996                 7697812.0         169
1309.0           1981                 7089241.0         185
1325.7           1995                 7633040.0         174
1326.0           1985                 7274054.0         182
1351.0           1986                 7319246.0         185
1357.7           1994                 7570458.0         179
1368.5           1993                 7506166.0         182
1369.0           1992                 7428944.0         184
1382.0           1982                 7109105.0         194
1402.0           1989                 7344175.0         191
1424.0           1983                 7181224.0         198
1447.0           1987                 7342476.0         197
1465.0           1984                 7234514.0         203
1469.0           1991                 7374501.0         199
1484.0           1988                 7353719.0         202
1506.0           1980                 7071639.0         213
1512.0           1979                 7102100.0         213

In [32]:
# Selecting rows using square brackets
df[0:4]

   Year  New York City Population  NYC Consumption  Per Capita
0  1979                 7102100.0           1512.0         213
1  1980                 7071639.0           1506.0         213
2  1981                 7089241.0           1309.0         185
3  1982                 7109105.0           1382.0         194

In [33]:
# Selecting rows
df.loc[1]

Year                           1980.0
New York City Population    7071639.0
NYC Consumption                1506.0
Per Capita                      213.0
Name: 1, dtype: float64

In [34]:
# Selecting 10 years with the highest water consumption rate
df.sort_values('NYC Consumption', ascending = False) [:10]

    Year  New York City Population  NYC Consumption  Per Capita
0   1979                 7102100.0           1512.0         213
1   1980                 7071639.0           1506.0         213
9   1988                 7353719.0           1484.0         202
12  1991                 7374501.0           1469.0         199
5   1984                 7234514.0           1465.0         203
8   1987                 7342476.0           1447.0         197
4   1983                 7181224.0           1424.0         198
11  1990                 7335650.0           1424.0         194
10  1989                 7344175.0           1402.0         191
3   1982                 7109105.0           1382.0         194

In [35]:
# Selecting rows for the year with the highest water consumption rate
df.loc[0]

Year                           1979.0
New York City Population    7102100.0
NYC Consumption                1512.0
Per Capita                      213.0
Name: 0, dtype: float64

In [37]:
# Alternative
df.loc[0,:]

Year                           1979.0
New York City Population    7102100.0
NYC Consumption                1512.0
Per Capita                      213.0
Name: 0, dtype: float64

In [38]:
# Returning the year with the highest population rate
df.sort_values('New York City Population', ascending=False) [:1]

    Year  New York City Population  NYC Consumption  Per Capita
37  2016                 8475976.0           1002.0         118

In [40]:
# Returning the year with the lowest population rate
df.sort_values('New York City Population', ascending = True) [:1]

   Year  New York City Population  NYC Consumption  Per Capita
1  1980                 7071639.0           1506.0         213

In [41]:
# Returning the year with the lowest water consumption rate
df.sort_values('NYC Consumption', ascending=True) [:1]

    Year  New York City Population  NYC Consumption  Per Capita
41  2020                 8336817.0            981.0         118

In [43]:
df_total=df['NYC Consumption'].sum()

In [44]:
print(df_total)

51110.0